
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>todolist</title>
    </head>
    <style>

       
      .one{
        height:500px;
        width:35%;
        border:5px solid black;
        margin:20px;
        float: left;
        padding:10px;
        text-align: center;
      }
     .th{
       margin-left:100px;
        height: 400px;
        width:500px;
        float: left;
     }
     img{
        height: 400px;
        width:400px;
     }
        a{
           margin: 50px;
           padding:50px;
        }
    body{
            border:5px solid black;
        }
        @media screen and(max-width:600px)
        {
            img{
                height:200px;
                width:100px;
         
                .one{
        height:500px;
        width:35%;
        border:5px solid black;
        margin:20px;
        float: none;
        padding:10px;
        text-align: center;
      }   }
        }

    </style>
    <body bgcolor="pink" >
        <div class="t">
       <div class="p">
            <div class="one">
            <h1 style="font-size:40px">TO DO LIST</h1>
            <img src="todolist1.png">
             </div>
        
            <h2 class="th" style="font-size:50px"> YOU CAN
                ALWAYS  CHANGE YOUR PLAN BUT ONLY IF YOU HAVE ONE.<br><br>
                <a href="todolist.html" style="font-size:30px">LETS DO IT</a>
            </h2>
            </div>
           
            
        </div>
    </body>
</html>